# eve-corp-api

./: .gitignore  README.md  pom.xml
src/main/java/com/yuxuan66/: EveCorpApp.java
src/main/java/com/yuxuan66/bot/api/: ApiHelper.java  BotApiController.java  BotApiDispenser.java  BotApiService.java  BotMsgType.java
src/main/java/com/yuxuan66/bot/api/entity/: BotMessage.java  BotMessageData.java
src/main/java/com/yuxuan66/bot/api/modules/: CorpCenter.java  Emoticon.java  EveCenter.java  GameCenter.java
src/main/java/com/yuxuan66/cache/: CacheKey.java  RedisKeyExpirationListener.java  RedisUtil.java
src/main/java/com/yuxuan66/cache/modules/: EveCache.java
src/main/java/com/yuxuan66/common/async/: AsyncMail.java
src/main/java/com/yuxuan66/common/utils/: Lang.java  OSSUtil.java  StpEx.java  WebUtil.java
src/main/java/com/yuxuan66/job/: TestJob.java
src/main/java/com/yuxuan66/job/corp/: AssetsJob.java
src/main/java/com/yuxuan66/modules/assets/entity/: UserAssets.java
src/main/java/com/yuxuan66/modules/assets/mapper/: UserAssetsMapper.java
src/main/java/com/yuxuan66/modules/assets/rest/: AssetsController.java
src/main/java/com/yuxuan66/modules/assets/service/: AssetsService.java
src/main/java/com/yuxuan66/modules/auth/rest/: AuthController.java
src/main/java/com/yuxuan66/modules/auth/service/: AuthService.java
src/main/java/com/yuxuan66/modules/bot/entity/: BotAlias.java  BotDict.java  BotEmoticon.java
src/main/java/com/yuxuan66/modules/bot/mapper/: BotAliasMapper.java  BotDictMapper.java  BotEmoticonMapper.java
src/main/java/com/yuxuan66/modules/calendar/entity/: Calendar.java
src/main/java/com/yuxuan66/modules/calendar/mapper/: CalendarMapper.java
src/main/java/com/yuxuan66/modules/calendar/rest/: CalendarController.java
src/main/java/com/yuxuan66/modules/calendar/service/: CalendarService.java
src/main/java/com/yuxuan66/modules/common/rest/: CommonController.java  OSSController.java
src/main/java/com/yuxuan66/modules/corp/entity/: GroupTime.java  SrpBlacklist.java  SrpLog.java  SrpLogDetails.java  SrpRules.java
src/main/java/com/yuxuan66/modules/corp/mapper/: GroupTimeMapper.java  SrpBlacklistMapper.java  SrpLogDetailsMapper.java  SrpLogMapper.java  SrpRulesMapper.java
src/main/java/com/yuxuan66/modules/corp/rest/: CorpController.java  SrpBlacklistController.java  SrpController.java  SrpRulesController.java
src/main/java/com/yuxuan66/modules/corp/service/: CorpService.java  ScanService.java  SrpBlacklistService.java  SrpRulesService.java  SrpService.java
src/main/java/com/yuxuan66/modules/eve/entity/: EveItemName.java
src/main/java/com/yuxuan66/modules/eve/mapper/: EveItemNameMapper.java
src/main/java/com/yuxuan66/modules/game/base/: BaseGameRoom.java  Result.java
src/main/java/com/yuxuan66/modules/game/draw/: IMergeCell.java  ImgCell.java  LineCell.java
src/main/java/com/yuxuan66/modules/game/gobang/: GoBang.java  GoBangController.java  GoBangRoom.java
src/main/java/com/yuxuan66/modules/game/utils/: ResponseUtil.java
src/main/java/com/yuxuan66/modules/group/entity/: QQGroup.java
src/main/java/com/yuxuan66/modules/group/mapper/: QQGroupMapper.java
src/main/java/com/yuxuan66/modules/group/rest/: QQGroupController.java
src/main/java/com/yuxuan66/modules/group/service/: QQGroupService.java
src/main/java/com/yuxuan66/modules/job/rest/: JobController.java
src/main/java/com/yuxuan66/modules/job/service/: JobService.java
src/main/java/com/yuxuan66/modules/lp/entity/: GoodsBuyLog.java  LpGoods.java  LpLog.java
src/main/java/com/yuxuan66/modules/lp/mapper/: GoodsBuyLogMapper.java  LpGoodsMapper.java  LpLogMapper.java
src/main/java/com/yuxuan66/modules/lp/rest/: LpGoodsController.java  LpLogController.java
src/main/java/com/yuxuan66/modules/lp/service/: LpGoodsService.java  LpLogService.java
src/main/java/com/yuxuan66/modules/luck/entity/: LuckDraw.java  LuckDrawNode.java
src/main/java/com/yuxuan66/modules/luck/mapper/: LuckDrawMapper.java  LuckDrawNodeMapper.java
src/main/java/com/yuxuan66/modules/luck/rest/: LuckController.java
src/main/java/com/yuxuan66/modules/luck/service/: LuckService.java
src/main/java/com/yuxuan66/modules/media/entity/: Media.java
src/main/java/com/yuxuan66/modules/media/mapper/: MediaMapper.java
src/main/java/com/yuxuan66/modules/media/rest/: MediaController.java
src/main/java/com/yuxuan66/modules/media/service/: MediaService.java
src/main/java/com/yuxuan66/modules/notice/entity/: Notice.java
src/main/java/com/yuxuan66/modules/notice/mapper/: NoticeMapper.java
src/main/java/com/yuxuan66/modules/notice/rest/: NoticeController.java
src/main/java/com/yuxuan66/modules/notice/service/: NoticeService.java
src/main/java/com/yuxuan66/modules/skill/entity/: SkillDetail.java  SkillGroup.java  UserSkill.java
src/main/java/com/yuxuan66/modules/skill/mapper/: SkillDetailMapper.java  SkillGroupMapper.java  UserSkillMapper.java
src/main/java/com/yuxuan66/modules/skill/rest/: SkillGroupController.java
src/main/java/com/yuxuan66/modules/skill/service/: SkillGroupService.java
src/main/java/com/yuxuan66/modules/tool/entity/: JumpPathDto.java
src/main/java/com/yuxuan66/modules/tool/rest/: JumpPathController.java
src/main/java/com/yuxuan66/modules/tool/service/: JumpPathService.java
src/main/java/com/yuxuan66/modules/user/entity/: User.java  UserAccount.java
src/main/java/com/yuxuan66/modules/user/mapper/: UserAccountMapper.java  UserMapper.java
src/main/java/com/yuxuan66/support/basic/: BasicMapper.java  BasicQuery.java
src/main/java/com/yuxuan66/support/config/: MybatisPlusConfig.java  RedisConfig.java  SystemConfig.java
src/main/java/com/yuxuan66/support/esi/: EsiApi.java
src/main/java/com/yuxuan66/support/mybatis/: ObjectWrapperFactoryConverter.java
src/main/resources/: application.yml  banner.txt  mail.setting
src/main/resources/config/: application-database.yml  application-mybatis.yml  application-redis.yml  application-satoken.yml  application-system.yml  quartz.properties
src/main/resources/mapper/luck/: LuckDrawMapper.xml
(+20 files in other folders)
